repositories:
  launch_param_builder:
    type: git
    url: https://github.com/lqiang2003cn/launch_param_builder
    version: main
  moveit2:
    type: git
    url: https://github.com/lqiang2003cn/moveit2
    version: humble
  moveit_resources:
    type: git
    url: https://github.com/lqiang2003cn/moveit_resources
    version: humble
  moveit_task_constructor:
    type: git
    url: https://github.com/lqiang2003cn/moveit_task_constructor.git
    version: humble
  moveit_visual_tools:
    type: git
    url: https://github.com/lqiang2003cn/moveit_visual_tools
    version: ros2
  rosparam_shortcuts:
    type: git
    url: https://github.com/lqiang2003cn/rosparam_shortcuts
    version: ros2
  srdfdom:
    type: git
    url: https://github.com/lqiang2003cn/srdfdom.git
    version: ros2
